[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = CA
stateOrProvinceName         = MB
localityName                = Winnipeg
organizationName            = axpaas
commonName                  = localhost
commonName_max              = 64

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = austin.2point7182.com
DNS.4	= docker.2point7182.com
DNS.5   = dustin.2point7182.com
DNS.6   = rgauthier.2point7182.com
DNS.7   = austin.careerkoala.com
DNS.8   = dustin.careerkoala.com
DNS.9   = rgauthier.careerkoala.com
